{
    "name": "daniel-km/omeka-s-module-translator",
    "description": "Module for Omeka S that allows to translate resources automatically.",
    "type": "library",
    "license": "CECILL-2.1",
    "authors": [
        {
            "name": "Daniel Berthereau",
            "email": "Daniel.packagist@Berthereau.net"
        }
    ],
    "homepage": "https://gitlab.com/Daniel-KM/Omeka-S-module-Translator",
    "support": {
        "issues": "https://gitlab.com/Daniel-KM/Omeka-S-module-Translator/-/issues",
        "forum": "https://forum.omeka.org/"
    },
    "keywords": [
        "Omeka S",
        "module",
        "translation",
        "internationalisation",
        "i18n",
        "localisation"
    ],
    "require": {
        "deeplcom/deepl-php": "^1.12",
        "symfony/http-client": "^5.4",
        "nyholm/psr7": "^1.8"
    },
    "replace": {
        "psr/container": "*",
        "symfony/polyfill-php80": "*"
    },
    "autoload": {
        "psr-4": {
            "Translator\\": "src/"
        }
    },
    "config": {
        "platform": {"php": "7.4"},
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
